<!ENTITY ettreplyrobotpref.title "Reply Robot 偏好选项">
<!ENTITY menu_insertText.label "自动输入文字">
<!ENTITY textwindow_title.label "选择要输入的文字">
<!ENTITY textwindow_preview.label "文字预览">
<!ENTITY textwindow_ok.label "确定">
<!ENTITY textwindow_cancel.label "取消">
<!ENTITY edittext_window.label "编辑项目">
<!ENTITY edittext_newText.label "文字">
<!ENTITY edittext_hotkey.label "热键">
<!ENTITY edittext_bbscodemode.label "控制码模式">
<!ENTITY edittext_ctrl.label "Ctrl">
<!ENTITY edittext_alt.label "Alt">
<!ENTITY edittext_shift.label "Shift">
<!ENTITY edittext_scope.label "范围:">
<!ENTITY edittext_dialog.label "对话框">
<!ENTITY edittext_http.label "Http/Https">
<!ENTITY edittext_telnet.label "Telnet/SSH">
<!ENTITY edittext_global.label "全局">
<!ENTITY deltext_window.label "删除项目">
<!ENTITY deltext_cancel.label "取消">
<!ENTITY deltext_ok.label "确定">
<!ENTITY deltext_confirm.label "确定要删除这个项目吗?">
<!ENTITY option_addnewtext.label "新增">
<!ENTITY option_delseltext.label "删除">
<!ENTITY option_modifyseltext.label "修改">
<!ENTITY option_usertext.label "文字">
<!ENTITY option_texthotket.label "热键">
<!ENTITY option_importtext.label "汇入">
<!ENTITY option_exporttext.label "汇出">
<!ENTITY option_moveup.label "上移">
<!ENTITY option_movedown.label "下移">