<!ENTITY ettreplyrobotpref.title "Inställningar för Reply Robot">
<!ENTITY menu_insertText.label "Infoga text automatiskt">
<!ENTITY textwindow_title.label "Välj text att infoga">
<!ENTITY textwindow_preview.label "Förhandsgranskning av text">
<!ENTITY textwindow_ok.label "OK">
<!ENTITY textwindow_cancel.label "Avbryt">
<!ENTITY edittext_window.label "Redigera text">
<!ENTITY edittext_newText.label "Text">
<!ENTITY edittext_hotkey.label "Kortkommando">
<!ENTITY edittext_bbscodemode.label "färgkodningsläge">
<!ENTITY edittext_ctrl.label "Ctrl">
<!ENTITY edittext_alt.label "Alt">
<!ENTITY edittext_shift.label "Skift">
<!ENTITY edittext_scope.label "tillämpningsområde:">
<!ENTITY edittext_dialog.label "Dialog">
<!ENTITY edittext_http.label "Http/Https">
<!ENTITY edittext_telnet.label "Telnet/SSH">
<!ENTITY edittext_global.label "Globala">
<!ENTITY deltext_window.label "Ta bort objekt">
<!ENTITY deltext_cancel.label "Avbryt">
<!ENTITY deltext_ok.label "OK">
<!ENTITY deltext_confirm.label "Vill du verkligen ta bort detta objekt?">
<!ENTITY option_addnewtext.label "Lägg till">
<!ENTITY option_delseltext.label "Ta bort">
<!ENTITY option_modifyseltext.label "Ändra">
<!ENTITY option_usertext.label "Text">
<!ENTITY option_texthotket.label "Kortkommando">
<!ENTITY option_importtext.label "Importera">
<!ENTITY option_exporttext.label "Exportera">
<!ENTITY option_moveup.label "Flytta uppåt">
<!ENTITY option_movedown.label "Flytta nedåt">