<!ENTITY ettreplyrobotpref.title "Reply Robot preferences">
<!ENTITY menu_insertText.label "Auto Input Text">
<!ENTITY textwindow_title.label "Select text to insert">
<!ENTITY textwindow_preview.label "Text Preview">
<!ENTITY textwindow_ok.label "OK">
<!ENTITY textwindow_cancel.label "Cancel">
<!ENTITY edittext_window.label "Edit Text">
<!ENTITY edittext_newText.label "Text">
<!ENTITY edittext_hotkey.label "Hotkey">
<!ENTITY edittext_bbscodemode.label "color code mode">
<!ENTITY edittext_ctrl.label "Ctrl">
<!ENTITY edittext_alt.label "Alt">
<!ENTITY edittext_shift.label "Shift">
<!ENTITY edittext_scope.label "Scope:">
<!ENTITY edittext_dialog.label "Dialog">
<!ENTITY edittext_http.label "Http/Https">
<!ENTITY edittext_telnet.label "Telnet/SSH">
<!ENTITY edittext_global.label "Global">
<!ENTITY deltext_window.label "Delete Item">
<!ENTITY deltext_cancel.label "Cancel">
<!ENTITY deltext_ok.label "OK">
<!ENTITY deltext_confirm.label "Are you sure want to delete this item?">
<!ENTITY option_addnewtext.label "Add">
<!ENTITY option_delseltext.label "Delete">
<!ENTITY option_modifyseltext.label "Modify">
<!ENTITY option_usertext.label "Text">
<!ENTITY option_texthotket.label "Hotkey">
<!ENTITY option_importtext.label "Import">
<!ENTITY option_exporttext.label "Export">
<!ENTITY option_moveup.label "Move Up">
<!ENTITY option_movedown.label "Move Down">