<!ENTITY ettreplyrobotpref.title "Reply Robot 偏好選項">
<!ENTITY menu_insertText.label "自動輸入文字">
<!ENTITY textwindow_title.label "選擇要輸入的文字">
<!ENTITY textwindow_preview.label "文字預覽">
<!ENTITY textwindow_ok.label "確定">
<!ENTITY textwindow_cancel.label "取消">
<!ENTITY edittext_window.label "編輯項目">
<!ENTITY edittext_newText.label "文字">
<!ENTITY edittext_hotkey.label "熱鍵">
<!ENTITY edittext_bbscodemode.label "控制碼模式">
<!ENTITY edittext_ctrl.label "Ctrl">
<!ENTITY edittext_alt.label "Alt">
<!ENTITY edittext_shift.label "Shift">
<!ENTITY edittext_scope.label "範圍:">
<!ENTITY edittext_dialog.label "對話框">
<!ENTITY edittext_http.label "Http/Https">
<!ENTITY edittext_telnet.label "Telnet/SSH">
<!ENTITY edittext_global.label "全域">
<!ENTITY deltext_window.label "刪除項目">
<!ENTITY deltext_cancel.label "取消">
<!ENTITY deltext_ok.label "確定">
<!ENTITY deltext_confirm.label "確定要刪除這個項目嗎?">
<!ENTITY option_addnewtext.label "新增">
<!ENTITY option_delseltext.label "刪除">
<!ENTITY option_modifyseltext.label "修改">
<!ENTITY option_usertext.label "文字">
<!ENTITY option_texthotket.label "熱鍵">
<!ENTITY option_importtext.label "匯入">
<!ENTITY option_exporttext.label "匯出">
<!ENTITY option_moveup.label "上移">
<!ENTITY option_movedown.label "下移">